
server.port = 9030
spring.security.user.name= jain
spring.security.user.password = jain

#spring.resources.static-locations=classpath:/META-INF/resources/static/patient-portal-app/src/index/
#spring.mvc.static-path-pattern=/static/patient-portal-app/src/index/
