
server.port = 9030
spring.security.user.name= jain
spring.security.user.password = jain
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://jain-clinic.mysql.database.azure.com:3306/jainclinic?useSSL=true&requireSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12342895
#spring.datasource.username=sql12342895
#spring.datasource.password=c6434j7MB1

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/social
spring.datasource.username=root
spring.datasource.password=qwe123

#spring.resources.static-locations=classpath:/META-INF/resources/static/patient-portal-app/src/index/
#spring.mvc.static-path-pattern=/static/patient-portal-app/src/index/
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.prefix=classpath:/static/

logging.level.org.hibernate.SQL=info
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.hibernate.type=info
