
server.port = 9030
spring.security.user.name= jain
spring.security.user.password = jain
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://jain-clinic.mysql.database.azure.com:3306/jainclinic?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=webapp@jain-clinic
spring.datasource.password=webapp

#spring.resources.static-locations=classpath:/META-INF/resources/static/patient-portal-app/src/index/
#spring.mvc.static-path-pattern=/static/patient-portal-app/src/index/
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/static/
