
server.port = 9030
spring.security.user.name= jain
spring.security.user.password = jain
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://jain-clinic.mysql.database.azure.com:3306/jainclinic?useSSL=true&requireSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6637368
#spring.datasource.username=sql6637368
#spring.datasource.password=G8bcCgD914

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/patient_portal
spring.datasource.username=root
spring.datasource.password=change-me

#spring.resources`.static-locations=classpath:/META-INF/resources/static/patient-portal-app/src/index/
#spring.mvc.static-path-pattern=/static/patient-portal-app/src/in:wq
# dex/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.prefix=classpath:/static/

logging.level.org.hibernate.SQL=info
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.hibernate.type=info
