
server.port = 9030
spring.security.user.name= jain
spring.security.user.password = jain
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://jainclinic.mysql.database.azure.com:3306/jainclinic?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=web_app@jainclinic
spring.datasource.password=web_app

#spring.resources.static-locations=classpath:/META-INF/resources/static/patient-portal-app/src/index/
#spring.mvc.static-path-pattern=/static/patient-portal-app/src/index/
